# flutter_app_badger

android/: build.gradle
android/src/main/java/fr/g123k/flutterappbadger/: FlutterAppBadgerPlugin.java
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
