group 'fr.g123k.flutterappbadge.flutterappbadger'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/g123k/ShortcutBadger/master" }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "me.leolin:ShortcutBadger:1.1.21-oreo-fix@aar"
    implementation 'com.github.whytot:BadgeForAppIcon:v1.0.0-beta.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}